{{title = "Shopping List"}}     
{{extend 'mobile.html'}}
        
   <div id="top_cont">      
   </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        
<html xmlns="http://www.w3.org/1999/xhtml">
        
<head>
        
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
<meta name="viewport" content="user-scalable=no, width=device-width" />
        
<link rel="icon" type="image/png" href="{{=URL('static', 'favicon.png')}}" />
<link href="{{=URL('static', 'css/theme.css')}}" rel="stylesheet" type="text/css" />
<link href="{{=URL('static', 'css/jqtouch.css')}}" rel="stylesheet" type="text/css" />
        
<style type="text/css" media="screen">
        
            div#jqt ul li {
                background-color: #ffeab1;
                color: #000;
                border-top: 1px solid #a2a14d;
            }
        
            div#jqt ul li input[type="checkbox"] {
                background-color: #e8a322;
                border: 2px solid #e8a322;
            }
        
            div#jqt ul li input[type="text"], div#jqt ul li textarea {
                background-color: #ffeab1;
            }
        
            div#jqt textarea {
                background-color: #e8a322;
            }
        
            div#jqt .complete span {
        
                text-decoration: line-through;
        
            }
                    div#jqt li small {
        
              opacity: 0;
        
               overflow: hidden;
        
              width: 0 !important;
        
               -webkit-transition: 250ms all ease-in-out;
        
           }
        
           div#jqt li.editingmode small {
        
                opacity: 1;
        
               width: 50% !important;
        
            }
        
            div#jqt .toolbar {
        
                background: blue;
        
                border: 0;
        
                border-bottom: 1px solid #000;
        
            }
        
            #jqt  > .edgetoedge, #jqt > * {
             background: #ffeab1 none;
        
            }
        
            div#jqt .toolbar .btn2 {
        
                -webkit-border-radius: 5px;
        
                -webkit-border-image: none;
        
                display: block;
                
                background: rgba(40, 29, 25, .4) none !important;
        
                padding: 6px;
        
                border: 1px solid #372823;
        
                float: left;
        
                color: #fff;
        
                -webkit-box-shadow: rgba(255,255,255, .4) 0 1px 0;
        
                text-decoration: none;
        
                position: absolute;
        
                top: 5px;
        
                right: 10px;
        
                font-size: 13px;
        
                text-shadow: #000 0 -1px 0;
        
                display: inline;
        
            }
        
            div#jqt .btn2.active {
        
                background-color: rgba(0,0,0,.5);
        
            }
        
            div#jqt .edgetoedge h4 {
        
                border: 0;
                background: blue;
        
                color: #ffeab1;
        
                border-bottom: 1px solid #9d7062;
        
                border-top: 1px solid #9d7062;
        
            }
        
        </style>
        
        
        
        <script src="{{=URL('static', 'js/jquery-1.4.2.min.js')}}" type="text/javascript" charset="utf-8"></script>
        
        <script src="{{=URL('static', 'js/jqtouch.js')}}" type="application/x-javascript" charset="utf-8"></script>
        
        <script type="text/javascript" charset="utf-8">
        
            var jQT = $.jQTouch({
                startupScreen:
            });
        
            // Javascript functions for to-do list
            $(function(){
                function submitForm(){
                    $el = $('#add form');
                    if ($('#todo', $el).val().length > 1) {
                        var itemid = $('#home ul li').length + 1;
                        $('#home .incomplete').append($('<li><input type="checkbox" /> <span>' + $('#todo', $el).val() + '</span></li>'));
                    }
                    jQT.goBack();
                    $el.get(0).reset();
                    return false;
                }
        
                $('#add form').submit(submitForm);
                $('#add .whiteButton').click(submitForm);
                $('.complete li, .incomplete li').bind('swipe', function(){
                   $(this).toggleClass('editingmode');
                });
        
                $('input[type="checkbox"]').live('change', function(){
                    var $el = $(this);
                    if ($el.attr('checked')) {
                        $el.parent().prependTo('.complete');
                    } else {
                        $el.parent().appendTo('.incomplete');  
                    }
                });
            });
        
        </script>
        
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Rokkitt:700' rel='stylesheet' type='text/css'>
    {{include 'web2py_ajax.html'}}
</head>
    
 
        
<body>
<div id="jqt">
        
            <div id="home" selected="true" class="edgetoedge form">
                <div class="toolbar">
                    <h1>Shopping Lists</h1>
                    <a href="#add" class="btn2 slideup">Add</a>
                </div>
        
                <form>
        
                <ul class="incomplete">
        
                    <li><input type="checkbox" /> <span>Task 1</span> <small><a href="#">Blah</a></small></li>
        
                    <li><input type="checkbox" /> <span>Task 2</span></li>
        
                    <li><input type="checkbox" /> <span>Finish demos</span></li>
        
</ul>
        
                <h4>Completed</h4>
        
                <ul class="complete">
        
                    <li><input type="checkbox" checked /> <span>CS 307 Build 1</span></li>
        
                </ul>
        
                </form>
        
            </div>
        
            <div id="add" class="edit">
        
                <form>
        
                    <div class="toolbar">
        
                        <h1>New Todo</h1>
        
                        <a href="#" class="btn2 goback">Cancel</a>
        
                    </div>
        
                    <ul class="rounded">
        
                        <li><input type="text" id="todo" placeholder="Enter your todo..." /></li>
        
                       <!-- <li><textarea id="description" placeholder="Descripton"></textarea></li> -->
        
                    </ul>
        
                    <a href="#" class="whiteButton" style="margin: 10px">Add</a>
        
                </form>
        
            </div>
        
        </div>  
</body>     
</html>
